# responsive_data_grid

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
client_filtering/: CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
client_filtering/lib/: client_filtering.dart
client_filtering/lib/src/: aggregate_criteria.dart  aggregate_result.dart  enums.dart  filter_criteria.dart  group_criteria.dart  group_result.dart  group_value_result.dart  ijsonable.dart  list_response.dart  load_criteria.dart  order_criteria.dart  simple_list_response.dart
client_filtering/lib/src/extentions/: orderby_criteria_extensions.dart
client_filtering/test/: encoding_test.dart
dotnet/: .editorconfig  ClientFiltering.sln
dotnet/ClientFiltering/: ClientFiltering.csproj  GlobalUsings.cs  LoadCriteriaExtensions.cs  README.md
dotnet/ClientFiltering/Enums/: Aggregations.cs  Logic.cs  LogicalOperators.cs  Operators.cs  OrderDirections.cs  RelationalOperators.cs
dotnet/ClientFiltering/Extensions/: AggregateCriteriaExtensions.cs  FilterCriteriaExtensions.cs  GroupCriteriaExtensions.cs  Helpers.cs  LoadCriteriaExtensions.cs  OrderByCriteriaExtensions.cs
dotnet/ClientFiltering/Models/: AggregateCriteria.cs  AggregateResult.cs  FilterCriteria.cs  GroupCriteria.cs  GroupResult.cs  GroupValueResult.cs  LoadCriteria.cs  OrderCriteria.cs  Result.cs
dotnet/ClientFilteringTests/: ClientFilteringTests.cs  ClientFilteringTests.csproj
dotnet/ClientFilteringTests/Model/: Contact.cs
example/: README.md  pubspec.yaml
javascript/: README.md  ng-package.json  package-lock.json  package.json  tsconfig.lib.json  tsconfig.lib.prod.json  tsconfig.spec.json
javascript/src/: public-api.ts
javascript/src/lib/: enums.ts  filtercriteria.ts  loadcriteria.ts  ordercriteria.ts
lib/: responsive_data_grid.dart
lib/src/: body.dart  criteria.dart  enums.dart  extensions.dart  field.dart  grid.dart  loadresult.dart  rules.dart
lib/src/columns/: definition.dart  header.dart  menu.dart
lib/src/filters/: bool.dart  column_filter.dart  datetime.dart  double.dart  int.dart  string.dart  values.dart
lib/src/rows/: header_row.dart  row.dart
responsive_data_grid/: CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
responsive_data_grid/example/: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
responsive_data_grid/example/lib/: main.dart
responsive_data_grid/lib/: responsive_data_grid.dart
responsive_data_grid/lib/src/: body.dart  extensions.dart  field.dart  grid.dart  grid_state.dart  loadresult.dart  response_cache.dart  rules.dart
responsive_data_grid/lib/src/columns/: definition.dart  header.dart
responsive_data_grid/lib/src/definitions/: column.dart  column_header.dart  title.dart
responsive_data_grid/lib/src/filters/: bool.dart  column_filter.dart  datetime.dart  double.dart  duration.dart  filter_result.dart  int.dart  no_filter.dart  num.dart  string.dart  timeofday.dart  values.dart
responsive_data_grid/lib/src/notifications/: criteriachange.dart
(+35 files in other folders)
